#logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc=INFO

# Expose all actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true

# Whether to stop if an error occurs while initializing the database.
# Set this to true so that the app will still run even if the database is down.
spring.datasource.primary.continueOnError=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.0.197:1433;database=heartbeat
spring.datasource.username=heartbeat
spring.datasource.password=heartbeat

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true





